<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabs_background"
    android:orientation="vertical"
    tools:context="com.easygourmet.activity.Resultados" >

    <TextView style="@style/line" />

    <ListView
        android:id="@+id/recetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>