<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="5dp">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/tabs_background"
	    android:padding="5dp" >
	
	   <!-- Titulo -->
	   <LinearLayout 
	       android:id="@+id/linearLayoutTitulo"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical">
		    <TextView
		        android:id="@+id/ingredinte_titulo"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textAppearance="@style/textSize_h1"
		     	android:textStyle="bold"
		        android:background="@color/greenCheckbox"
		        android:textColor="@color/tabs_background"
		        android:padding="5dp" />
		
			    <!-- Ingrediente Tipo -->
			    <LinearLayout 
				        android:layout_width="fill_parent"    
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="5dp"
						android:gravity="center">
				        <ImageView 
				            android:id="@+id/icono_tipo_categoria"
				            android:layout_width="wrap_content" 
						    android:layout_height="match_parent"
						    android:contentDescription="@null"
						    android:src="@drawable/recetas_vista_categoria"
						    android:paddingRight="3dp"/>
				        
					    <TextView
		        			android:id="@+id/ingediente_tipo"
					        android:layout_width="wrap_content"
					        android:layout_height="match_parent"
					        android:textColor="@color/black_high"
					        android:textAppearance="@style/textSize_h2"
					        android:text="@string/app_name"/>
				   </LinearLayout>
		    	
		    <!-- Info Nutricional -->
		     <TextView
		        android:id="@+id/ingredinte_info_nutricional"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_margin="5dp"
		        android:text="@string/ingredientes_info_nutricional"
		        android:textColor="@color/greenCheckbox"
		        android:textAppearance="@style/textSize_h2" />
	     
	    </LinearLayout>
	    
	    <!-- CANTIDAD -->
	    <LinearLayout
	        android:id="@+id/cantidad_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_below="@+id/linearLayoutTitulo">
			    <TextView style="@style/line" />
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:padding="3dp" >
					    <TextView
					        android:id="@+id/cantidad"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:text="@string/ingredientes_cantidad"
					        android:textColor="@color/black_medium"
					        android:textAppearance="@style/textSize_h2" />
			    </LinearLayout>
		</LinearLayout>
	    
	    <!-- KCAL -->
	    <LinearLayout
	        android:id="@+id/kcal_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@+id/cantidad_layout"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp">
			    <TextView style="@style/line" />
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:padding="3dp" >
					    <TextView
					        android:layout_width="0dp"
					        android:layout_weight="0.15"
					        android:layout_height="wrap_content"
					        android:text="@string/ingredientes_kcal_label"
					        android:textAppearance="@style/textSize_h2"
					        android:textColor="@color/black_medium" />
					
					    <TextView
					        android:id="@+id/kcal"
					        android:layout_width="0dp"
					        android:layout_weight="0.85"
					        android:layout_height="wrap_content"
					        android:textAppearance="@style/textSize_h3" />
			    </LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</ScrollView>
