<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:textAppearance="@style/textSize_h3"
        android:text="@string/list_recetas_detalles_guion" /> 
	 <TextView 
	    android:id="@+id/list_recetas_detalles_cantidad"
        android:layout_width="0dp"
        android:layout_weight="0.22"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textSize_h3"
        android:textColor="@color/greenCheckbox"
        android:textStyle="bold" /> 
    <TextView 
        android:id="@+id/list_recetas_detalles_nombreIngrediente"
       	android:layout_width="0dp"
       	android:layout_weight="0.75"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textSize_h3" /> 
           
</LinearLayout>
