<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:divider="@null"
    android:dividerHeight="0dp" >
  	
    <LinearLayout 
        android:layout_width="match_parent"    
		android:layout_height="wrap_content"
		android:orientation="horizontal">
        <ImageView 
            android:id="@+id/resultados_image"
            android:layout_width="wrap_content"   
		    android:layout_height="match_parent"
		    android:contentDescription="@null"
		    android:src="@drawable/wok"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

			    <TextView android:id="@+id/nombre"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textAppearance="@style/textSize_h2"
			        android:textStyle="bold"
			        android:textColor="@color/black" />
			    
			    <TextView android:id="@+id/descripcion"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textAppearance="@style/textSize_h3"
			        android:paddingBottom="3dp" />
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    			  
	    <TextView android:id="@+id/tiempo"
	        android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="0.8"
	        android:textAppearance="@style/textSize_h3"
	        android:textStyle="bold"
	        android:drawableLeft="@drawable/resultados_tiempo"
	        android:drawablePadding="1dp" />
	    
	    <TextView android:id="@+id/dificultad"
	        android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="0.7"
	        android:textAppearance="@style/textSize_h3"
	        android:textStyle="bold"
	        android:drawableLeft="@drawable/resultados_dificultad"
	        android:drawablePadding="2dp" />
	    
	    <TextView android:id="@+id/porciones"
	        android:layout_width="0dp"
       	    android:layout_height="wrap_content"
        	android:layout_weight="0.5"
	        android:textAppearance="@style/textSize_h3"
	        android:textStyle="bold"
	        android:drawableLeft="@drawable/resultados_porciones"
	        android:drawablePadding="3dp" />
	    
	    <TextView android:id="@+id/salud"
	        android:layout_width="0dp"
        	android:layout_height="wrap_content"
       	    android:layout_weight="1"
	        android:textAppearance="@style/textSize_h3"
	        android:textStyle="bold"
	        android:drawablePadding="1dp" />
    </LinearLayout>
    

</LinearLayout>
