<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.easygourmet.main.Resultados" >

    <item
        android:id="@+id/resultados_menu_massanos"
        android:orderInCategory="100"
        android:title="@string/resultados_menu_massanos"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/resultados_menu_menortiempo"
        android:orderInCategory="100"
        android:title="@string/resultados_menu_menortiempo"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/resultados_menu_dificultad"
        android:orderInCategory="100"
        android:title="@string/resultados_menu_dificultad"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/resultados_menu_alfa"
        android:orderInCategory="100"
        android:title="@string/resultados_menu_alfa"
        app:showAsAction="never"/>

</menu>
